# BtcTurk.Order

./: .gitignore  BtcTurk.Order.sln  docker-compose.yaml  readme.md  run.sh  tye-run.sh  tye.yaml
Request/: order.http
Requets/: order.http
src/BtcTurk.Order.Api/: BtcTurk.Order.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/BtcTurk.Order.Api/Configurations/: ExceptionHandlerMiddlewareExtensions.cs  OpenTelemetryExtensions.cs  RateLimitExtensions.cs  SerilogExtensions.cs
src/BtcTurk.Order.Api/CurrentUserProvider/: CurrentUserExtensions.cs  HttpHeaderCurrentUserProvider.cs  ICurrentUser.cs
src/BtcTurk.Order.Api/Data/: OrderDbContext.cs
src/BtcTurk.Order.Api/Exceptions/: BusinessException.cs  IUnrecoverableException.cs
src/BtcTurk.Order.Api/Handlers/: AbstractNotificationHandler.cs  EmailNotificationHandler.cs  HandlerExtensions.cs  IEventHandler.cs  PushNotificationHandler.cs  SmsNotificationHandler.cs
src/BtcTurk.Order.Api/MessageBrokers/: EasyNetQQueueClient.cs  EventOptions.cs  IConsumer.cs  IPublisher.cs  MessageBrokerExtensions.cs
src/BtcTurk.Order.Api/Middlewares/: ExceptionMessage.cs  GlobalExceptionMiddleware.cs
src/BtcTurk.Order.Api/NotificationHistories/: NotificationHistory.cs  NotificationHistoryApi.cs
src/BtcTurk.Order.Api/Orders/: OrderApi.cs  OrderOptions.cs  TodoMappingExtensions.cs
src/BtcTurk.Order.Api/Orders/Models/: BaseEntity.cs  NotificationType.cs  Order.cs  OrderDto.cs  OrderNotification.cs
src/BtcTurk.Order.Api/Properties/: launchSettings.json
src/BtcTurk.Order.Api/Services/: ServiceExtensions.cs
src/BtcTurk.Order.Api/Services/Notifications/: INotification.cs  NotificationMessage.cs
src/BtcTurk.Order.Api/Services/Notifications/Email/: IEmailService.cs  MockEmailService.cs
src/BtcTurk.Order.Api/Services/Notifications/Push/: IPushService.cs  MockPushService.cs
src/BtcTurk.Order.Api/Services/Notifications/Sms/: ISmsService.cs  MockSmsService.cs
src/BtcTurk.Order.Api/Swagger/: UserIdOperationFilter.cs
src/BtcTurk.Order.Api/Utils/: Constants.cs
test/BtcTurk.Order.Api.IntegrationTests/: BtcTurk.Order.Api.IntegrationTests.csproj  NotificationHistoryApiTests.cs  OrderApiApplication.cs  OrderApiTests.cs
test/BtcTurk.Order.Api.IntegrationTests/Properties/: AssemblyInfo.cs
test/BtcTurk.Order.Api.Tests/: BtcTurk.Order.Api.Tests.csproj  LoggerExtensions.cs  ServiceCollectionTestExtensions.cs  TestsFor.cs
test/BtcTurk.Order.Api.Tests/CurrentUserProviderTests/: CurrentUserExtensionsTests.cs  HttpHeaderCurrentUserProviderTests.cs
test/BtcTurk.Order.Api.Tests/Handlers/: AbstractNotificationHandlerTests.cs  EmailNotificationHandlerTests.cs  HandlerExtensionsTests.cs  PushNotificationHandlerTests.cs  SmsNotificationHandlerTests.cs
test/BtcTurk.Order.Api.Tests/Properties/: AssemblyInfo.cs
test/BtcTurk.Order.Api.Tests/Services/: MockEmailServiceTests.cs  MockPushServiceTests.cs  MockSmsServiceTests.cs  ServiceExtensionsTests.cs
